<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网上用Hexo配合GitHub搭建个人博客的文章已经有不少了，不过还是简单写一下这个博客搭建的过程。 第一步：准备一个GitHub账号以及仓库首先去注册一个GitHub账号（如果没有的话）。 现在账号有了，之后就是必须得准备一个GitHub仓库（respository）； 首先点击New Respository（首页右边或者点左上角的+号展开按钮选择）进入创建页面： 输入：你的GitHub用户名.">
<meta name="keywords" content="blog,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo和GitHub搭建博客">
<meta property="og:url" content="http://chucky.life/2018/04/20/create-blog-with-hexo/index.html">
<meta property="og:site_name" content="Chucky&#39;s life">
<meta property="og:description" content="网上用Hexo配合GitHub搭建个人博客的文章已经有不少了，不过还是简单写一下这个博客搭建的过程。 第一步：准备一个GitHub账号以及仓库首先去注册一个GitHub账号（如果没有的话）。 现在账号有了，之后就是必须得准备一个GitHub仓库（respository）； 首先点击New Respository（首页右边或者点左上角的+号展开按钮选择）进入创建页面： 输入：你的GitHub用户名.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chucky.life/2018/04/20/create-blog-with-hexo/create2.png">
<meta property="og:updated_time" content="2018-03-19T15:42:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo和GitHub搭建博客">
<meta name="twitter:description" content="网上用Hexo配合GitHub搭建个人博客的文章已经有不少了，不过还是简单写一下这个博客搭建的过程。 第一步：准备一个GitHub账号以及仓库首先去注册一个GitHub账号（如果没有的话）。 现在账号有了，之后就是必须得准备一个GitHub仓库（respository）； 首先点击New Respository（首页右边或者点左上角的+号展开按钮选择）进入创建页面： 输入：你的GitHub用户名.">
<meta name="twitter:image" content="http://chucky.life/2018/04/20/create-blog-with-hexo/create2.png">






  <link rel="canonical" href="http://chucky.life/2018/04/20/create-blog-with-hexo/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用Hexo和GitHub搭建博客 | Chucky's life</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chucky's life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder & Gamer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chucky.life/2018/04/20/create-blog-with-hexo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chucky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chucky's life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Hexo和GitHub搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-20T10:01:42+08:00">2018-04-20</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article:</span>
                
                <span title="Symbols count in article">1.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time&asymp;</span>
                
                <span title="Reading time">0:01</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上用<strong>Hexo</strong>配合<strong>GitHub</strong>搭建个人博客的文章已经有不少了，不过还是简单写一下这个博客搭建的过程。</p>
<h2 id="第一步：准备一个GitHub账号以及仓库"><a href="#第一步：准备一个GitHub账号以及仓库" class="headerlink" title="第一步：准备一个GitHub账号以及仓库"></a>第一步：准备一个GitHub账号以及仓库</h2><p>首先去注册一个<a href="https://github.com/join" target="_blank" rel="noopener"><strong>GitHub</strong></a>账号（如果没有的话）。</p>
<p>现在账号有了，之后就是必须得准备一个<strong>GitHub</strong>仓库（respository）；</p>
<p>首先点击<code>New Respository</code>（首页右边或者点左上角的+号展开按钮选择）进入创建页面：<img src="/2018/04/20/create-blog-with-hexo/create2.png" alt=""></p>
<p>输入：<code>你的GitHub用户名.github.io</code>创建一个博客用的仓库，注意必须是这个格式的，不能随意起名，并且注意是<code>github.io</code>而不是<code>github.com</code>，你的用户名就是显示在斜杠前面的那个。</p>
<h2 id="第二步：安装Git和Node-js"><a href="#第二步：安装Git和Node-js" class="headerlink" title="第二步：安装Git和Node.js"></a>第二步：安装Git和Node.js</h2><p><strong>Git</strong>和<strong>Node.js</strong>都是<strong>Hexo</strong>所依赖的环境，这边安装都是按照OSX来写，Windows的话可能终端命令上会有稍许不同，可以去<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo官方文档</a>查阅安装说明。</p>
<p><strong>Git</strong>其实OSX自带了，如果没有的话直接安装一个命令行的<a href="https://git-scm.com/" target="_blank" rel="noopener"><strong>Git</strong></a>即可。<strong>Node.js</strong>的话去<a href="https://nodejs.org/" target="_blank" rel="noopener">官网</a>下一个<code>LTS</code>版的安装程序安装即可。</p>
<h2 id="第三步：安装Hexo"><a href="#第三步：安装Hexo" class="headerlink" title="第三步：安装Hexo"></a>第三步：安装Hexo</h2><p><strong>Hexo</strong>其实是一个基于<strong>Node.js</strong>写的框架，所以之前安装<strong>Git</strong>和<strong>Node.js</strong>都是为了安装<strong>Hexo</strong>做准备。</p>
<p>在终端中输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>等待<strong>Hexo</strong>安装完成即可。</p>
<h2 id="第四步：初始化以及发布博客"><a href="#第四步：初始化以及发布博客" class="headerlink" title="第四步：初始化以及发布博客"></a>第四步：初始化以及发布博客</h2><p>终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 你的用户名.github.io</span><br></pre></td></tr></table></figure>
<p>等待Hexo帮你初始化博客。</p>
<p>初始化完成后，会多出一个<code>你的用户名.github.io</code>命名的博客文件夹，之后就可以进行写文章和发布了。</p>
<p>下面所有命令都必须在博客文件夹目录下使用：</p>
<ul>
<li><p>新建一篇文章（本地）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new "文件名"</span><br></pre></td></tr></table></figure>
<p>新建的文章会在文件夹的<code>博客文件夹/source/_post/</code>文件夹下，以<code>文件名.md</code>命名，文章开头会有默认添加一些文章信息，如文章标题，默认会用文件名来命名文章标题，注意文件名和文章标题没有任何关系，可以随便改。</p>
</li>
</ul>
<ul>
<li><p>生成博客静态页面（本地）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动本地服务器，可以在本地预览文章</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>启动之后可以通过：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 在本地预览博客文章，Ctrl+C可以终止服务。</p>
</li>
</ul>
<ul>
<li><p>部署，即上传文章到博客，之前操作都只是在本地生效的，需要部署后才能在博客中看到；</p>
<p>首先必须安装一个<strong>Hexo</strong>部署专用的<strong>Git</strong>工具：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>修改配置文件<code>_config.yml</code>，该文件位于博客文件夹根目录下，用编辑器打开，修改末尾处的<code>deploy</code>部分：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span><span class="attr">https://github.com/你的用户名/你的用户名.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>在配置完成后，就可以一键把文章部署到博客了（文章必须先生成静态页面）。</p>
<p>部署命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>如果是第一次使用<strong>Git</strong>和<strong>GitHub</strong>的话，终端会让你输入邮箱和密码，输入完成之后就会把你的文章上传发布到<strong>GitHub</strong>了。浏览器中输入：<a href="http://你的用户名.github.io" target="_blank" rel="noopener">http://你的用户名.github.io</a> 就可以访问到你的博客了。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/pmp-certificate-received/" rel="prev" title="收到了自考过的PMP证书">
                收到了自考过的PMP证书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chucky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：准备一个GitHub账号以及仓库"><span class="nav-number">1.</span> <span class="nav-text">第一步：准备一个GitHub账号以及仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：安装Git和Node-js"><span class="nav-number">2.</span> <span class="nav-text">第二步：安装Git和Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">第三步：安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：初始化以及发布博客"><span class="nav-number">4.</span> <span class="nav-text">第四步：初始化以及发布博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chucky</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">4k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">0:01</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
