<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,homebrew," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="OS X下包管理工具Homebrew简介Homebrew是OS X下用的最多的包管理工具（package management tool），其作用是为方便管理一些开源软件包，如果没有包管理工具，当需要用到某个开源软件时，需要的步骤是：   找到发布站点（大部分开源软件还没有官网，只有一个GitHub仓库地址）。 查看是否需要先安装其他依赖软件包，如果有，就必须先安装（好在大部分都会直接提供依赖软件">
<meta name="keywords" content="mac,homebrew">
<meta property="og:type" content="article">
<meta property="og:title" content="Homebrew简介">
<meta property="og:url" content="http://chucky.life/2018/02/20/Homebrew-Intro/index.html">
<meta property="og:site_name" content="Chucky&#39;s life">
<meta property="og:description" content="OS X下包管理工具Homebrew简介Homebrew是OS X下用的最多的包管理工具（package management tool），其作用是为方便管理一些开源软件包，如果没有包管理工具，当需要用到某个开源软件时，需要的步骤是：   找到发布站点（大部分开源软件还没有官网，只有一个GitHub仓库地址）。 查看是否需要先安装其他依赖软件包，如果有，就必须先安装（好在大部分都会直接提供依赖软件">
<meta property="og:image" content="http://chucky.life/2018/02/20/Homebrew-Intro/Homebrew-Intro/homebrew_cmds.png">
<meta property="og:updated_time" content="2018-02-20T14:25:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Homebrew简介">
<meta name="twitter:description" content="OS X下包管理工具Homebrew简介Homebrew是OS X下用的最多的包管理工具（package management tool），其作用是为方便管理一些开源软件包，如果没有包管理工具，当需要用到某个开源软件时，需要的步骤是：   找到发布站点（大部分开源软件还没有官网，只有一个GitHub仓库地址）。 查看是否需要先安装其他依赖软件包，如果有，就必须先安装（好在大部分都会直接提供依赖软件">
<meta name="twitter:image" content="http://chucky.life/2018/02/20/Homebrew-Intro/Homebrew-Intro/homebrew_cmds.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chucky.life/2018/02/20/Homebrew-Intro/"/>





  <title>Homebrew简介 | Chucky's life</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chucky's life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coming soon</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chucky.life/2018/02/20/Homebrew-Intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chucky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chucky's life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Homebrew简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T21:29:43+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OS-X下包管理工具Homebrew简介"><a href="#OS-X下包管理工具Homebrew简介" class="headerlink" title="OS X下包管理工具Homebrew简介"></a>OS X下包管理工具<strong>Homebrew</strong>简介</h1><p><strong>Homebrew</strong>是OS X下用的最多的包管理工具（package management tool），其作用是为方便管理一些开源软件包，如果没有包管理工具，当需要用到某个开源软件时，需要的步骤是：</p>
<blockquote>
<ol>
<li>找到发布站点（大部分开源软件还没有官网，只有一个GitHub仓库地址）。</li>
<li>查看是否需要先安装其他依赖软件包，如果有，就必须先安装（好在大部分都会直接提供依赖软件包的发布地址，省去了步骤1查找发布站点的操作）。</li>
<li>大部分开源软件发布时都是只提供了源码，需要按照文档进行编译后才能使用，少数会提供编译好的二进制文件可以直接使用，那就可以跳过这一步。</li>
<li>编译相关操作完成后，再根据文档进行相关的环境配置等操作。</li>
</ol>
</blockquote>
<h2 id="Homebrew可以帮你做的事"><a href="#Homebrew可以帮你做的事" class="headerlink" title="Homebrew可以帮你做的事"></a><strong>Homebrew</strong>可以帮你做的事</h2><p><strong>Homebrew</strong>就是为了实现简化软件包管理所开发出来的，通过<strong>Homebrew</strong>来管理软件包时，基本上用简单的几个命令就能实现自动化安装、卸载等操作，所有操作都可以在程序员最爱的CLI中完成。在讲如何使用Homebrew之前，先介绍下如何在OS X中安装<strong>Homebrew</strong>。</p>
<p>安装<strong>Homebrew</strong>只需要在终端中黏贴下面这一行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></div></pre></td></tr></table></figure>
<p>这也是<a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="external">Homebrew官方</a> 推荐的安装方式，如果想要自定义安装，官方也提供了详细的<a href="https://docs.brew.sh/Installation.html" target="_blank" rel="external">安装说明</a>。</p>
<h2 id="Homebrew基本操作"><a href="#Homebrew基本操作" class="headerlink" title="Homebrew基本操作"></a><strong>Homebrew</strong>基本操作</h2><p>安装完成之后，就可以在终端（我用的是iTerm2 + zsh，推荐）里使用<strong>Homebrew</strong>进行软件包管理了，基本命令格式为：<code>brew 操作命令 参数</code>的形式，所有<strong>Homebrew</strong>的命令都是brew开头的，输入<code>brew -h</code>或是<code>brew —help</code>可以查看帮助。</p>
<p><img src="Homebrew-Intro/homebrew_cmds.png" alt=""></p>
<p>几个常用命令：</p>
<ul>
<li><strong>安装软件包</strong>：<code>brew install 软件包名</code>，如<code>brew install git</code>。</li>
<li><strong>列出已安装的软件包</strong>：<code>brew list</code>。</li>
<li><strong>卸载软件包</strong>：<code>brew uninstall 软件包名</code>，如<code>brew uninstall git</code>。。</li>
<li><strong>查找软件包</strong>：<code>brew search 查询内容</code><ol>
<li>普通查询，<code>brew search git</code></li>
<li>正则查询，<code>brew search /gi*/</code></li>
</ol>
</li>
<li><strong>升级软件包</strong>：<ul>
<li><code>brew upgrade 软件包名</code>：更新指定软件，如<code>brew update git</code>。</li>
<li><code>brew upgrade</code>：更新所有软件。</li>
</ul>
</li>
<li><strong>查看软件包的信息</strong>：<code>brew info 软件包名</code>。</li>
<li><strong>清理老版本软件包</strong>：<ul>
<li><code>brew cleanup -n</code>：查看哪些软件包要被清除。</li>
<li><code>brew cleanup 软件包名</code>：清理指定软件包的所有老版本。</li>
<li><code>brew cleanup</code>：清理所有软件包的所有老版本。</li>
</ul>
</li>
</ul>
<p><strong>Homebrew</strong>是个很强大的工具，不过作为入门简介，这篇就写这么多了，之后还会陆续介绍<strong>Homebrew</strong>的其他操作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/homebrew/" rel="tag"># homebrew</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/plan/" rel="next" title="程序员，业余翻译工，游戏玩家">
                <i class="fa fa-chevron-left"></i> 程序员，业余翻译工，游戏玩家
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chucky" />
          <p class="site-author-name" itemprop="name">Chucky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OS-X下包管理工具Homebrew简介"><span class="nav-number">1.</span> <span class="nav-text">OS X下包管理工具Homebrew简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew可以帮你做的事"><span class="nav-number">1.1.</span> <span class="nav-text">Homebrew可以帮你做的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">Homebrew基本操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chucky</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
